# University

./: .gitignore  README.md
BS-thesis-experiments/: README.md
BS-thesis-experiments/EBLearn/: README.md  face.conf
Computer Networks/estensione_6/: README.md
Computer Networks/simulazione_2013/: README.md
coursework/computer-networks/: README.md
coursework/computer-networks/modern-grpc-booking/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
coursework/computer-networks/modern-grpc-booking/proto/: booking.proto
coursework/computer-networks/modern-grpc-booking/src/main/java/booking/: BookingClient.java  BookingRecord.java  BookingServer.java  BookingServiceImpl.java
estensione_6/: .project
estensione_6/src/: FileUtility.java  PutFileClient2.java  PutFileServerCon.java  RMI_Server.java  RMI_interfaceFile.java
latex-MS-thesis/: MastersDoctoralThesis.cls  TODO.txt  TODO2.txt  Tucker.xml  bibliografia.bib  cpd.xml  main.aux  main.bbl  main.bcf  main.blg  main.lof  main.lot  main.run.xml  main.tex  main.toc  plots.ipynb
latex-MS-thesis/Appendices/: AppendixA.aux  AppendixB.aux
latex-MS-thesis/Chapters/: Chapter1.aux  Chapter1.tex  Chapter2.aux  Chapter2.tex  Chapter3.aux  Chapter3.tex  Chapter4.aux  Chapter4.tex  Chapter5.aux  Chapter5.tex  Chapter6.aux  (+3 more)
ms-thesis/: README.md
progetto-SI-tex/: Conclusioni.txt  MastersDoctoralThesis.cls  README.md  TODO.txt  bibliografia.bib  compile.sh  main.aux  main.bcf  main.blg  main.out  main.run.xml  main.tex  main.toc
py-thesis/: Note.txt  Torch Notes - 2014.txt
src/: GetFileClientThread.java  GetFileServerConThread.java  PutFileClientThread.java  PutFileServerConThread.java  RMI_Client.java  RMI_Server.java  RMI_interfaceFile.java  RemoteInfo.java
thesis/: README.md
(+497 files in other folders)
