############################
CIFAR custom CPD model: Finetuning
Freeze layer below: 1 Freeze layer above: 1
4th convolutional layer with  CPD
rank=128 lr=0.0000 epochs=15
Testing:
Test loss: 14.413450
Test accuracy: 0.105600

############################
CIFAR custom CPD model: Finetuning
Freeze layer below: 1 Freeze layer above: 0
4th convolutional layer with  CPD
rank=128 lr=0.0001 epochs=6
Testing:
Test loss: 14.316891
Test accuracy: 0.111600

############################
CIFAR custom CPD model: Finetuning
Freeze layer below: 0 Freeze layer above: 0
4th convolutional layer with  CPD
rank=128 lr=0.0001 epochs=6
Testing:
Test loss: 13.827564
Test accuracy: 0.141800

