\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementazione di un MLP}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo2}{{2}{5}{Implementazione di un MLP}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset e Architettura}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura del MLP per la previsione dei profitti\relax }}{6}{figure.caption.16}}
\newlabel{fig:mlp}{{2.1}{6}{Architettura del MLP per la previsione dei profitti\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Propagation}{6}{section.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variabili usate nel testo e nel codice\relax }}{7}{table.caption.44}}
\newlabel{tab:variabili}{{2.1}{7}{Variabili usate nel testo e nel codice\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.64}}
\newlabel{sec:backprop}{{2.3}{8}{Backpropagation}{section.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cercare il minimo di una fz. seguendo la discesa del gradiente\relax }}{9}{figure.caption.74}}
\newlabel{fig:gradDescend}{{2.2}{9}{Cercare il minimo di una fz. seguendo la discesa del gradiente\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La funzione sigmoide e la sua derivata\relax }}{10}{figure.caption.80}}
\newlabel{fig:sigmoidPrime}{{2.3}{10}{La funzione sigmoide e la sua derivata\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verifica numerica del gradiente}{11}{section.101}}
\newlabel{sec:gradcheck}{{2.4}{11}{Verifica numerica del gradiente}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Addestramento}{13}{section.149}}
\newlabel{ref:training}{{2.5}{13}{Addestramento}{section.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{13}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Discesa del gradiente}{13}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprendimento supervisionato: schema generale\relax }}{14}{figure.caption.151}}
\newlabel{fig:supervised}{{2.4}{14}{Apprendimento supervisionato: schema generale\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ottimizzazione: diverse tecniche}{14}{section.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra il momentum classico e NAG\relax }}{15}{figure.caption.157}}
\newlabel{fig:nag}{{2.5}{15}{Confronto tra il momentum classico e NAG\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Confronto dei metodi di ottimizzazione durante il training\relax }}{17}{figure.caption.190}}
\newlabel{fig:comparison}{{2.6}{17}{Confronto dei metodi di ottimizzazione durante il training\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'output della rete $\mathaccentV {hat}05E{y}$ \IeC {\`e} vicino all'output desiderato $y$\relax }}{17}{figure.caption.191}}
\newlabel{fig:previsioni}{{2.7}{17}{L'output della rete $\hat {y}$ è vicino all'output desiderato $y$\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overfitting}{18}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Entrambe le funzioni hanno un'errore nullo sul dataset. Tuttavia, la funzione blu \IeC {\`e} eccessivamente complessa ed affetta da rumore; avr\IeC {\`a} quindi cattive capacit\IeC {\`a} di generalizzazione. La verde, al contrario, sar\IeC {\`a} presumibilmente pi\IeC {\`u} corretta rispetto ai punti sconosciuti della distribuzione sottostante.\relax }}{18}{figure.caption.193}}
\newlabel{fig:regularization}{{2.8}{18}{Entrambe le funzioni hanno un'errore nullo sul dataset. Tuttavia, la funzione blu è eccessivamente complessa ed affetta da rumore; avrà quindi cattive capacità di generalizzazione. La verde, al contrario, sarà presumibilmente più corretta rispetto ai punti sconosciuti della distribuzione sottostante.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rilevare l'overfitting}{18}{subsection.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Contromisure}{19}{subsection.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La rete mostra overfitting. Dopo l'iterazione 100 le performance sul test set iniziano ad essere sbagliate. Attorno alla 250 il modello diventa troppo complesso e le predizioni sono pessime\relax }}{20}{figure.caption.238}}
\newlabel{fig:overfitting}{{2.9}{20}{La rete mostra overfitting. Dopo l'iterazione 100 le performance sul test set iniziano ad essere sbagliate. Attorno alla 250 il modello diventa troppo complesso e le predizioni sono pessime\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dopo aver applicato la L2 regularization, la rete non \IeC {\`e} pi\IeC {\`u} affetta da overfitting.\relax }}{21}{figure.caption.281}}
\newlabel{fig:reg-plot}{{2.10}{21}{Dopo aver applicato la L2 regularization, la rete non è più affetta da overfitting.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Risultati}{22}{section.282}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
