\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CNN: implementazione e addestramento}{31}{chapter.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo4}{{4}{31}{CNN: implementazione e addestramento}{chapter.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello di CNN basato su LeNet}{31}{section.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura di LeNet5, qui per il riconoscimento di caratteri scritti a mano\relax }}{31}{figure.caption.307}}
\newlabel{fig:lenet}{{4.1}{31}{Architettura di LeNet5, qui per il riconoscimento di caratteri scritti a mano\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definire la loss function}{32}{subsection.350}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedura di training}{33}{section.357}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MNIST: preprocessing}{34}{section.426}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MNIST: addestramento}{34}{section.427}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix MNIST: la matrice che mostra le percentuali di accuratezza ed errore sul test set per ogni classe\relax }}{35}{figure.caption.428}}
\newlabel{fig:mnist-training}{{4.2}{35}{Confusion Matrix MNIST: la matrice che mostra le percentuali di accuratezza ed errore sul test set per ogni classe\relax }{figure.caption.428}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempi di cifre classificate correttamente\relax }}{35}{figure.caption.429}}
\newlabel{fig:mnist-correct}{{4.3}{35}{Esempi di cifre classificate correttamente\relax }{figure.caption.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CIFAR: preprocessing}{35}{section.430}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CIFAR: addestramento}{37}{section.480}}
\newlabel{fig:training}{{4.4a}{38}{Accuracy sul training set\relax }{figure.caption.481}{}}
\newlabel{sub@fig:training}{{a}{38}{Accuracy sul training set\relax }{figure.caption.481}{}}
\newlabel{fig:validation}{{4.4b}{38}{Accuracy sul validation set\relax }{figure.caption.481}{}}
\newlabel{sub@fig:validation}{{b}{38}{Accuracy sul validation set\relax }{figure.caption.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance della rete in training e validation\relax }}{38}{figure.caption.481}}
\newlabel{fig:cifar-compare}{{4.4}{38}{Performance della rete in training e validation\relax }{figure.caption.481}{}}
\newlabel{fig:training}{{4.5a}{38}{Acc.= \textasciitilde 65\% f. di attivazione = TanH\relax }{figure.caption.482}{}}
\newlabel{sub@fig:training}{{a}{38}{Acc.= \textasciitilde 65\% f. di attivazione = TanH\relax }{figure.caption.482}{}}
\newlabel{fig:validation}{{4.5b}{38}{Acc.= \textasciitilde 73\% f. di attivazione = ReLU\relax }{figure.caption.482}{}}
\newlabel{sub@fig:validation}{{b}{38}{Acc.= \textasciitilde 73\% f. di attivazione = ReLU\relax }{figure.caption.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentuali di accuracy a seconda della funzione d'attivazione. La ReLU produce indubbiamente risultati migliori.\relax }}{38}{figure.caption.482}}
\newlabel{fig:relu}{{4.5}{38}{Percentuali di accuracy a seconda della funzione d'attivazione. La ReLU produce indubbiamente risultati migliori.\relax }{figure.caption.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempi classificati correttamente\relax }}{38}{figure.caption.483}}
\newlabel{fig:cifar-correct}{{4.6}{38}{Esempi classificati correttamente\relax }{figure.caption.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esempi classificati erroneamente\relax }}{39}{figure.caption.484}}
\newlabel{fig:cifar-wrong}{{4.7}{39}{Esempi classificati erroneamente\relax }{figure.caption.484}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
