\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{WConnessionismo}
\abx@aux@segm{0}{0}{WConnessionismo}
\abx@aux@cite{WHeaviside}
\abx@aux@segm{0}{0}{WHeaviside}
\abx@aux@cite{WPercettrone}
\abx@aux@segm{0}{0}{WPercettrone}
\abx@aux@cite{WApprox}
\abx@aux@segm{0}{0}{WApprox}
\abx@aux@cite{WGradisca}
\abx@aux@segm{0}{0}{WGradisca}
\abx@aux@cite{WProfit}
\abx@aux@segm{0}{0}{WProfit}
\abx@aux@cite{WRRG}
\abx@aux@segm{0}{0}{WRRG}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{WSigmoid}
\abx@aux@segm{0}{0}{WSigmoid}
\abx@aux@cite{WSupervised}
\abx@aux@segm{0}{0}{WSupervised}
\abx@aux@cite{WLoss}
\abx@aux@segm{0}{0}{WLoss}
\abx@aux@cite{WChain}
\abx@aux@segm{0}{0}{WChain}
\abx@aux@cite{WCS231vec}
\abx@aux@segm{0}{0}{WCS231vec}
\abx@aux@cite{WGradcheck}
\abx@aux@segm{0}{0}{WGradcheck}
\abx@aux@cite{WSGD}
\abx@aux@segm{0}{0}{WSGD}
\abx@aux@cite{Wquasinewton}
\abx@aux@segm{0}{0}{Wquasinewton}
\abx@aux@cite{WLBFGS}
\abx@aux@segm{0}{0}{WLBFGS}
\abx@aux@cite{WAdam}
\abx@aux@segm{0}{0}{WAdam}
\abx@aux@cite{WCS231adam}
\abx@aux@segm{0}{0}{WCS231adam}
\abx@aux@cite{Dropout}
\abx@aux@segm{0}{0}{Dropout}
\abx@aux@cite{WLippi}
\abx@aux@segm{0}{0}{WLippi}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{lenet}
\abx@aux@segm{0}{0}{lenet}
\abx@aux@cite{imagenet2012}
\abx@aux@segm{0}{0}{imagenet2012}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Relu}
\abx@aux@segm{0}{0}{Relu}
\abx@aux@cite{WCS231layer}
\abx@aux@segm{0}{0}{WCS231layer}
\abx@aux@cite{WCNN}
\abx@aux@segm{0}{0}{WCNN}
\abx@aux@cite{Overfeat}
\abx@aux@segm{0}{0}{Overfeat}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Wkarpa}
\abx@aux@segm{0}{0}{Wkarpa}
\abx@aux@cite{WMit}
\abx@aux@segm{0}{0}{WMit}
\abx@aux@cite{WAlphaGo}
\abx@aux@segm{0}{0}{WAlphaGo}
\abx@aux@cite{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@input{Chapters/Chapter4.aux}
\abx@aux@segm{0}{0}{lenet}
\abx@aux@cite{Wlecun}
\abx@aux@segm{0}{0}{Wlecun}
\abx@aux@cite{Wcifar}
\abx@aux@segm{0}{0}{Wcifar}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\@input{Chapters/Chapter5.aux}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{restudy}
\abx@aux@segm{0}{0}{restudy}
\@input{Chapters/Chapter6.aux}
\abx@aux@cite{Wzoo}
\abx@aux@segm{0}{0}{Wzoo}
\abx@aux@cite{WSoftmax}
\abx@aux@segm{0}{0}{WSoftmax}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{WTorch}
\abx@aux@segm{0}{0}{WTorch}
