\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{17}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Convolutional Neural Networks}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture overview}{17}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of a CNN that classifies road signs: the image highlights the division between the layers that act as a feature extractor and the final classifier\relax }}{18}{figure.caption.58}}
\newlabel{fig:cnn1}{{3.1}{18}{Architecture of a CNN that classifies road signs: the image highlights the division between the layers that act as a feature extractor and the final classifier\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical layers of a convolutional neural networks\relax }}{18}{figure.caption.59}}
\newlabel{fig:cnn2}{{3.2}{18}{Typical layers of a convolutional neural networks\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional layer}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial 2D convolution}{19}{subsection.61}}
\newlabel{eq:2Dconvolution}{{3.2}{19}{Spatial 2D convolution}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolution with a kernel: first two steps\relax }}{20}{figure.caption.64}}
\newlabel{fig:convolution}{{3.3}{20}{Convolution with a kernel: first two steps\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Each neuron is connected to only 1 local region of the input but in total depth (i.e. the three color channels in thi). The depth of the output is given by the K number of filters, in this case 5\relax }}{21}{figure.caption.69}}
\newlabel{fig:depth}{{3.4}{21}{Each neuron is connected to only 1 local region of the input but in total depth (i.e. the three color channels in thi). The depth of the output is given by the K number of filters, in this case 5\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Each kernel of the same map shares the same weights, while different feature maps have different weights in order to search for different type of features.\relax }}{21}{figure.caption.70}}
\newlabel{fig:weights}{{3.5}{21}{Each kernel of the same map shares the same weights, while different feature maps have different weights in order to search for different type of features.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convolution complexity}{22}{subsection.71}}
\newlabel{subsec:cnn-complexity}{{3.2.3}{22}{Convolution complexity}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Separable convolution}{23}{subsection.73}}
\newlabel{subsec:separable}{{3.2.4}{23}{Separable convolution}{subsection.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Sobel filters}{23}{section*.74}}
\newlabel{eq:separable-sobel}{{3.2.4}{23}{Example: Sobel filters}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ReLU}{23}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pooling layer}{24}{subsection.79}}
\newlabel{subsec:pooling}{{3.2.6}{24}{Pooling layer}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max pooling: the output image will have 1/4 of the input pixels.\relax }}{24}{figure.caption.80}}
\newlabel{fig:maxpool}{{3.6}{24}{Max pooling: the output image will have 1/4 of the input pixels.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fully connected layer (FC)}{25}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Typical CNN in a classification task; the winning class is the one with the highest probability, indicated at the end\relax }}{25}{figure.caption.82}}
\newlabel{fig:cnn3}{{3.7}{25}{Typical CNN in a classification task; the winning class is the one with the highest probability, indicated at the end\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversion of FC layers}{25}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of a CNN\relax }}{26}{figure.caption.84}}
\newlabel{fig:cnn4}{{3.8}{26}{Architecture of a CNN\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{26}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN design}{27}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}One by one convolution layer}{27}{subsection.87}}
\newlabel{subsec:onebyone}{{3.3.1}{27}{One by one convolution layer}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Depth-wise convolution layer}{28}{subsection.88}}
\newlabel{subsec:depthwise}{{3.3.2}{28}{Depth-wise convolution layer}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Depthwise convolution and regular convlution.\relax }}{29}{figure.caption.89}}
\newlabel{fig:depthwise}{{3.9}{29}{Depthwise convolution and regular convlution.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CNN Micro-architecture}{29}{subsection.91}}
\newlabel{subsec:arch}{{3.3.3}{29}{CNN Micro-architecture}{subsection.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inception module}{30}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inception module: the building block of GoogLeNet.\relax }}{30}{figure.caption.93}}
\newlabel{fig:inception}{{3.10}{30}{Inception module: the building block of GoogLeNet.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Residual block}{31}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fire module}{31}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fire-module: building block of SqueezeNet.\relax }}{32}{figure.caption.102}}
\newlabel{fig:fire}{{3.11}{32}{Fire-module: building block of SqueezeNet.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNets}{32}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning}{32}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training a NN: quick recap}{32}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{Loss function}{33}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Backprop}{33}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture of a CNN\relax }}{33}{figure.caption.108}}
\newlabel{fig:cnn4}{{3.12}{33}{Architecture of a CNN\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{33}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised learning}{34}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data preprocessing}{34}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Augmentation}{34}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{Batch normalization}{35}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Initial solutions}{35}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{Xavier initialization}{35}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overfitting}{35}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{36}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison with humans}{36}{subsection.118}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
