\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks}{25}{chapter.291}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Convolutional Neural Networks}{chapter.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.292}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture overview}{25}{section.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di una CNN che classifica segnali stradali: si evidenzia la divisione tra gli strati che fungono da feature extractor ed il classificatore finale\relax }}{26}{figure.caption.294}}
\newlabel{fig:cnn1}{{3.1}{26}{Architettura di una CNN che classifica segnali stradali: si evidenzia la divisione tra gli strati che fungono da feature extractor ed il classificatore finale\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces I diversi strati tipici di una CNN\relax }}{26}{figure.caption.295}}
\newlabel{fig:cnn2}{{3.2}{26}{I diversi strati tipici di una CNN\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional layer}{26}{subsection.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convoluzione con un kernel: primi due step\relax }}{27}{figure.caption.297}}
\newlabel{fig:convolution}{{3.3}{27}{Convoluzione con un kernel: primi due step\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ogni neurone \IeC {\`e} connesso a solo 1 regione locale dell'input ma a tutta la profondit\IeC {\`a} (i.e. canali colori). La depth dell'output \IeC {\`e} data dal numero K di filtri, in questo caso 5\relax }}{28}{figure.caption.302}}
\newlabel{fig:depth}{{3.4}{28}{Ogni neurone è connesso a solo 1 regione locale dell'input ma a tutta la profondità (i.e. canali colori). La depth dell'output è data dal numero K di filtri, in questo caso 5\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}One by one convolution}{28}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Depthwise convolution}{28}{subsection.304}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNets}{28}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ReLU}{29}{subsection.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pooling layer}{29}{subsection.309}}
\newlabel{subsec:pooling}{{3.2.5}{29}{Pooling layer}{subsection.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fully connected layer (FC)}{29}{subsection.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Max pooling: in uscita l'immagine avr\IeC {\`a} 1/4 dei pixel di partenza.\relax }}{30}{figure.caption.310}}
\newlabel{fig:maxpool}{{3.5}{30}{Max pooling: in uscita l'immagine avrà 1/4 dei pixel di partenza.\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architettura di una CNN\relax }}{30}{figure.caption.312}}
\newlabel{fig:cnn4}{{3.6}{30}{Architettura di una CNN\relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tipica CNN in un task di classificazione; la classe vincente \IeC {\`e} quella con la probabilit\IeC {\`a} pi\IeC {\`u} alta, indicata alla fine\relax }}{31}{figure.caption.313}}
\newlabel{fig:cnn3}{{3.7}{31}{Tipica CNN in un task di classificazione; la classe vincente è quella con la probabilità più alta, indicata alla fine\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Normalization}{31}{subsection.314}}
\@writefile{toc}{\contentsline {subsubsection}{Xavier initialization}{31}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Batch normalization}{31}{section*.316}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer learning}{31}{section.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fine-tuning}{31}{subsection.318}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications}{31}{section.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison with humans}{32}{subsection.320}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
