\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4 Tensor Decomposition}{33}{chapter.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{4 Tensor Decomposition}{chapter.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{33}{section.322}}
\newlabel{sec:bg}{{4.1}{33}{Background}{section.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensor rank}{33}{subsection.323}}
\newlabel{subsec:tensor-rank}{{4.1.1}{33}{Tensor rank}{subsection.323}{}}
\newlabel{eq:rank1-tens}{{4.1}{33}{Tensor rank}{equation.324}{}}
\newlabel{eq:conv-tensor}{{4.2}{33}{Tensor rank}{equation.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Singular value decomposition}{34}{subsection.326}}
\newlabel{eq:svd}{{4.3}{34}{Singular value decomposition}{equation.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SVD Applications}{35}{subsection.328}}
\@writefile{toc}{\contentsline {subsubsection}{SVD on Convnets}{36}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{SVD on fully-connected layers}{36}{section*.333}}
\newlabel{subsec:svd-fc}{{4.1.3}{36}{SVD on fully-connected layers}{section*.333}{}}
\newlabel{eq:fc}{{4.7}{36}{SVD on fully-connected layers}{equation.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor mathematical tools}{36}{section.340}}
\newlabel{sec:tensor-math}{{4.2}{36}{Tensor mathematical tools}{section.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic operations}{36}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tucker Decomposition}{39}{subsection.352}}
\newlabel{eq:tucker-general}{{4.17}{39}{Tucker Decomposition}{equation.353}{}}
\newlabel{eq:tucker-3}{{4.18}{39}{Tucker Decomposition}{equation.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{HO-SVD}{40}{section*.359}}
\newlabel{subsec:hosvd}{{4.2.2}{40}{HO-SVD}{section*.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher order orthogonal iteration}{40}{section*.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Canonical Polyadic Decomposition}{41}{subsection.364}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of tensor decompositon on CNN}{41}{section.366}}
\newlabel{sec:cpd-application}{{4.3}{41}{Application of tensor decompositon on CNN}{section.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional layer as 4-mode tensors}{41}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CPD}{41}{subsection.368}}
\newlabel{eq:cpd1}{{4.26}{42}{CPD}{equation.372}{}}
\newlabel{eq:cpd2}{{4.29}{42}{CPD}{equation.375}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPD-3}{42}{section*.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tucker}{42}{subsection.377}}
\newlabel{eq:tucker-def}{{4.30}{42}{Tucker}{equation.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexity analysis}{43}{subsection.382}}
\@writefile{toc}{\contentsline {subsubsection}{CP complexity}{43}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{CP-3 complexity}{44}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{Tucker complexity}{44}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{Complexity recap}{44}{section*.389}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}In-depth discussion}{44}{section.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rank estimation}{44}{subsection.391}}
\@writefile{toc}{\contentsline {subsubsection}{iterative methods}{44}{section*.392}}
\@writefile{toc}{\contentsline {paragraph}{iterative learning}{46}{section*.468}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{47}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
