\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional Neural Networks}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Convolutional Neural Networks}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura del MLP per la previsione dei profitti\relax }}{6}{figure.caption.23}}
\newlabel{fig:mlp}{{2.1}{6}{Architettura del MLP per la previsione dei profitti\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results after fine-tuning the \relax }}{7}{table.caption.51}}
\newlabel{fig:cpd-table}{{2.1}{7}{Results after fine-tuning the \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Propagation}{7}{section.50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variabili usate nel testo e nel codice\relax }}{7}{table.caption.52}}
\newlabel{tab:variabili}{{2.2}{7}{Variabili usate nel testo e nel codice\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.72}}
\newlabel{sec:backprop}{{2.3}{8}{Backpropagation}{section.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cercare il minimo di una fz. seguendo la discesa del gradiente\relax }}{9}{figure.caption.82}}
\newlabel{fig:gradDescend}{{2.2}{9}{Cercare il minimo di una fz. seguendo la discesa del gradiente\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La funzione sigmoide e la sua derivata\relax }}{10}{figure.caption.88}}
\newlabel{fig:sigmoidPrime}{{2.3}{10}{La funzione sigmoide e la sua derivata\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verifica numerica del gradiente}{12}{section.109}}
\newlabel{sec:gradcheck}{{2.4}{12}{Verifica numerica del gradiente}{section.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Addestramento}{14}{section.157}}
\newlabel{ref:training}{{2.5}{14}{Addestramento}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{14}{subsection.158}}
\newlabel{subsec:supervised}{{2.5.1}{14}{Apprendimento supervisionato}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apprendimento supervisionato: schema generale\relax }}{14}{figure.caption.159}}
\newlabel{fig:supervised}{{2.4}{14}{Apprendimento supervisionato: schema generale\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Discesa del gradiente}{15}{subsection.162}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ottimizzazione: diverse tecniche}{15}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra il momentum classico e NAG\relax }}{16}{figure.caption.165}}
\newlabel{fig:nag}{{2.5}{16}{Confronto tra il momentum classico e NAG\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Confronto dei metodi di ottimizzazione durante il training\relax }}{18}{figure.caption.198}}
\newlabel{fig:comparison}{{2.6}{18}{Confronto dei metodi di ottimizzazione durante il training\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'output della rete $\mathaccentV {hat}05E{y}$ \IeC {\`e} vicino all'output desiderato $y$\relax }}{18}{figure.caption.199}}
\newlabel{fig:previsioni}{{2.7}{18}{L'output della rete $\hat {y}$ è vicino all'output desiderato $y$\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overfitting}{19}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La funzione polinomiale ha un errore nullo sul dataset laddove la funzione lineare invece lo ha del 100\%. Tuttavia, la curva \IeC {\`e} eccessivamente complessa ed affetta da rumore;avr\IeC {\`a} quindi cattive capacit\IeC {\`a} di generalizzazione. La retta, al contrario, approssima molto meglio i punti della distribuzione sottostante. Se definiamo questi punti come il test set, allora la retta avr\IeC {\`a} un'accuratezza maggiore.\relax }}{19}{figure.caption.201}}
\newlabel{fig:regularization}{{2.8}{19}{La funzione polinomiale ha un errore nullo sul dataset laddove la funzione lineare invece lo ha del 100\%. Tuttavia, la curva è eccessivamente complessa ed affetta da rumore;avrà quindi cattive capacità di generalizzazione. La retta, al contrario, approssima molto meglio i punti della distribuzione sottostante. Se definiamo questi punti come il test set, allora la retta avrà un'accuratezza maggiore.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rilevare l'overfitting}{19}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La rete mostra overfitting. Dopo l'iterazione 100 le performance sul test set iniziano ad essere sbagliate. Attorno alla 250 il modello diventa troppo complesso e le predizioni sono pessime\relax }}{21}{figure.caption.246}}
\newlabel{fig:overfitting}{{2.9}{21}{La rete mostra overfitting. Dopo l'iterazione 100 le performance sul test set iniziano ad essere sbagliate. Attorno alla 250 il modello diventa troppo complesso e le predizioni sono pessime\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Contromisure}{21}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dopo aver applicato la L2 regularization, la rete non \IeC {\`e} pi\IeC {\`u} affetta da overfitting.\relax }}{23}{figure.caption.289}}
\newlabel{fig:reg-plot}{{2.10}{23}{Dopo aver applicato la L2 regularization, la rete non è più affetta da overfitting.\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Risultati}{24}{section.290}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
