\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4 Tensor Decomposition}{33}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{4 Tensor Decomposition}{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{33}{section.314}}
\newlabel{sec:bg}{{4.1}{33}{Background}{section.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensor rank}{33}{subsection.315}}
\newlabel{subsec:tensor-rank}{{4.1.1}{33}{Tensor rank}{subsection.315}{}}
\newlabel{eq:rank1-tens}{{4.1}{33}{Tensor rank}{equation.316}{}}
\newlabel{eq:conv-tensor}{{4.2}{33}{Tensor rank}{equation.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Singular value decomposition}{34}{subsection.318}}
\newlabel{eq:svd}{{4.3}{34}{Singular value decomposition}{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SVD Applications}{35}{subsection.320}}
\@writefile{toc}{\contentsline {subsubsection}{SVD on Convnets}{36}{section*.324}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor mathematical tools}{36}{section.325}}
\newlabel{sec:tensor-math}{{4.2}{36}{Tensor mathematical tools}{section.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic operations}{36}{subsection.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tucker Decomposition}{38}{subsection.337}}
\@writefile{toc}{\contentsline {subsubsection}{HO-SVD}{38}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Canonical Polyadic Decomposition}{39}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of tensor decompositon on CNN}{39}{section.344}}
\newlabel{sec:cpd-application}{{4.3}{39}{Application of tensor decompositon on CNN}{section.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional layer as 4-mode tensors}{39}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CPD}{39}{subsection.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tucker}{39}{subsection.350}}
\newlabel{eq:tucker-def}{{4.18}{40}{Tucker}{equation.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MNIST: addestramento}{40}{section.355}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CIFAR: preprocessing}{40}{section.356}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CIFAR: addestramento}{40}{section.357}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of k-mode multiplication on 3-dimensional tensor.\relax }}{41}{figure.caption.386}}
\newlabel{fig:k-mode}{{4.1}{41}{Example of k-mode multiplication on 3-dimensional tensor.\relax }{figure.caption.386}{}}
\newlabel{fig:training}{{4.2a}{42}{Acc.= \textasciitilde 65\% f. di attivazione = TanH\relax }{figure.caption.387}{}}
\newlabel{sub@fig:training}{{a}{42}{Acc.= \textasciitilde 65\% f. di attivazione = TanH\relax }{figure.caption.387}{}}
\newlabel{fig:validation}{{4.2b}{42}{Acc.= \textasciitilde 73\% f. di attivazione = ReLU\relax }{figure.caption.387}{}}
\newlabel{sub@fig:validation}{{b}{42}{Acc.= \textasciitilde 73\% f. di attivazione = ReLU\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentuali di accuracy a seconda della funzione d'attivazione. La ReLU produce indubbiamente risultati migliori.\relax }}{42}{figure.caption.387}}
\newlabel{fig:relu}{{4.2}{42}{Percentuali di accuracy a seconda della funzione d'attivazione. La ReLU produce indubbiamente risultati migliori.\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fibers and slices of a tensor: fibers is an equivalent term for a tensor mode.\relax }}{42}{figure.caption.388}}
\newlabel{fig:tensor-fibers}{{4.3}{42}{Fibers and slices of a tensor: fibers is an equivalent term for a tensor mode.\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tucker-2 Decompositions for speeding-up a generalized convolution. Each box corresponds to a 3-way tensor $X, Z, Z^' and Y$ in equation (\ref  {eq:tucker1}-\ref  {eq:tucker3}). Arrows represent linear mappings and illustrate each scalar value on the right is computed. Red tube, green cube and blue tube correspond to 1x1, dxd and 1x1 convolution respectively.\relax }}{43}{figure.caption.389}}
\newlabel{fig:tucker-pass}{{4.4}{43}{Tucker-2 Decompositions for speeding-up a generalized convolution. Each box corresponds to a 3-way tensor $X, Z, Z^' and Y$ in equation (\ref {eq:tucker1}-\ref {eq:tucker3}). Arrows represent linear mappings and illustrate each scalar value on the right is computed. Red tube, green cube and blue tube correspond to 1x1, dxd and 1x1 convolution respectively.\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tensor Decompositions for speeding up a generalized convolution. Each box correspond to a feature map stack within a CNN, (frontal sides are spatial dimensions). Arrows show linear mappings and demonstrate how scalar values on the right are computed. Initial full convolution (A) computes each element of the target tensor as a linear combination of the elements of a 3D subtensor that spans a spatial d \IeC {\texttimes } d window over all input maps. Jaderberg et al. (B) approximate the initial convolution as a composition of two linear mappings in which the intermediate mpa stack has R maps, being R the rank of the decomposition. Each of the two-components computes each target value with a convolution based on a spatial window of size dx1 or 1xd in all input maps. Finally, CP-decomposition (C) by Lebedev et al. approximates the convolution as a composition of four smaller convolutions: the first and the last components compute a standard 1x1 convolution that spans all input maps while the middle ones compute a 1D grouped convolution \textbf  {only on one} input map.\relax }}{43}{figure.caption.390}}
\newlabel{fig:cpd-pass}{{4.5}{43}{Tensor Decompositions for speeding up a generalized convolution. Each box correspond to a feature map stack within a CNN, (frontal sides are spatial dimensions). Arrows show linear mappings and demonstrate how scalar values on the right are computed. Initial full convolution (A) computes each element of the target tensor as a linear combination of the elements of a 3D subtensor that spans a spatial d × d window over all input maps. Jaderberg et al. (B) approximate the initial convolution as a composition of two linear mappings in which the intermediate mpa stack has R maps, being R the rank of the decomposition. Each of the two-components computes each target value with a convolution based on a spatial window of size dx1 or 1xd in all input maps. Finally, CP-decomposition (C) by Lebedev et al. approximates the convolution as a composition of four smaller convolutions: the first and the last components compute a standard 1x1 convolution that spans all input maps while the middle ones compute a 1D grouped convolution \textbf {only on one} input map.\relax }{figure.caption.390}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{44}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
