\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{State of the art}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Design vs. Model Compression}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter pruning and sharing}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Pruning}{8}{subsection.24}}
\newlabel{subsec:pruning}{{2.2.1}{8}{Network Pruning}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different pruning granularity for a $3 \times 3 \times 3$ convolutional filter. Image from \parencite {survey2018}\relax }}{8}{figure.caption.25}}
\newlabel{fig:pruning}{{2.1}{8}{Different pruning granularity for a $3 \times 3 \times 3$ convolutional filter. Image from \parencite {survey2018}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Fine-grained pruning}{8}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three steps compression method proposed in \parencite {deep-compression}: pruning, quantization and encoding.\relax }}{9}{figure.caption.30}}
\newlabel{fig:huffman}{{2.2}{9}{The three steps compression method proposed in \parencite {deep-compression}: pruning, quantization and encoding.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Group-level pruning}{9}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of group-level pruning, from \parencite {survey2018}.\relax }}{10}{figure.caption.32}}
\newlabel{fig:group-pruning}{{2.3}{10}{An example of group-level pruning, from \parencite {survey2018}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter-level pruning}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantization and Binarization}{10}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{Scalar and vector quantization}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-point quantization}{11}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces XNOR-Net overview with computation speedups and memory savings. \relax }}{12}{figure.caption.41}}
\newlabel{fig:xnor}{{2.4}{12}{XNOR-Net overview with computation speedups and memory savings. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{12}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Distillation}{13}{section.43}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{13}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Teacher-student scheme: the student learn on a mix of \relax }}{14}{figure.caption.47}}
\newlabel{fig:KD}{{2.5}{14}{Teacher-student scheme: the student learn on a mix of \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compact Network Design}{14}{section.49}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{14}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Low-rank Factorization}{14}{section.51}}
\@writefile{toc}{\contentsline {paragraph}{Considerations}{15}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other methods}{15}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{16}{section.54}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
