\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor Decomposition}{39}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Tensor Decomposition}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{39}{section.120}}
\newlabel{sec:bg}{{4.1}{39}{Background}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A third order tensor.\relax }}{39}{figure.caption.121}}
\newlabel{fig:tensor}{{4.1}{39}{A third order tensor.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tensor rank}{40}{subsection.122}}
\newlabel{subsec:tensor-rank}{{4.1.1}{40}{Tensor rank}{subsection.122}{}}
\newlabel{eq:rank1-tens}{{4.1}{40}{Tensor rank}{equation.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tensor fibers \& slices}{40}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fibers and slices of a tensor according to each mode.\relax }}{40}{figure.caption.125}}
\newlabel{fig:tensor-fibers}{{4.2}{40}{Fibers and slices of a tensor according to each mode.\relax }{figure.caption.125}{}}
\newlabel{eq:conv-tensor}{{4.2}{41}{Tensor fibers \& slices}{equation.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Singular value decomposition}{41}{subsection.151}}
\newlabel{eq:svd}{{4.3}{41}{Singular value decomposition}{equation.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SVD Applications}{43}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{SVD on CNN}{43}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{SVD on fully-connected layers}{44}{section*.158}}
\newlabel{subsec:svd-fc}{{4.1.4}{44}{SVD on fully-connected layers}{section*.158}{}}
\newlabel{eq:fc}{{4.7}{44}{SVD on fully-connected layers}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor mathematical tools}{44}{section.165}}
\newlabel{sec:tensor-math}{{4.2}{44}{Tensor mathematical tools}{section.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic operations}{44}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tensor unfolding or matricization along different modes.\relax }}{46}{figure.caption.169}}
\newlabel{fig:unfolding}{{4.2.1}{46}{Basic operations}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of a \emph  {k}-mode product i.e., a tensor-matrix multiplication of a 3-dimensional tensor.\relax }}{46}{figure.caption.173}}
\newlabel{fig:k-mode}{{4.2.1}{46}{Basic operations}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a tensor-vector product.\relax }}{47}{figure.caption.176}}
\newlabel{fig:tensor-to-vec}{{4.2.1}{47}{Basic operations}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representation of third-order tensor with an outer product of vectors.\relax }}{48}{figure.caption.179}}
\newlabel{fig:tensor-outer-product}{{4.6}{48}{Representation of third-order tensor with an outer product of vectors.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tucker Decomposition}{49}{subsection.181}}
\newlabel{eq:tucker-general}{{4.17}{49}{Tucker Decomposition}{equation.182}{}}
\newlabel{eq:tucker-3}{{4.18}{49}{Tucker Decomposition}{equation.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Tucker decomposition of a three-modes tensor\relax }}{49}{figure.caption.184}}
\newlabel{fig:tucker-dec}{{4.7}{49}{A Tucker decomposition of a three-modes tensor\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{HO-SVD}{50}{section*.189}}
\newlabel{subsec:hosvd}{{4.2.2}{50}{HO-SVD}{section*.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An Higher Order SVD of a third-order rank-(R1-R2-R3) tensor and the different spaces, from Tensorlab \parencite {WTensorlab}.\relax }}{51}{figure.caption.192}}
\newlabel{fig:hosvd}{{4.8}{51}{An Higher Order SVD of a third-order rank-(R1-R2-R3) tensor and the different spaces, from Tensorlab \parencite {WTensorlab}.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher order orthogonal iteration}{51}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Canonical Polyadic Decomposition}{52}{subsection.195}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of tensor decompositon on CNN}{52}{section.197}}
\newlabel{sec:cpd-application}{{4.3}{52}{Application of tensor decompositon on CNN}{section.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional layer as 4-mode tensors}{52}{subsection.198}}
\newlabel{eq:convolution}{{4.25}{52}{Convolutional layer as 4-mode tensors}{equation.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CP}{53}{subsection.200}}
\newlabel{eq:cpd-classic}{{4.26}{53}{CP}{equation.201}{}}
\newlabel{eq:cpd-all}{{4.27}{53}{CP}{equation.202}{}}
\newlabel{eq:cpd1}{{4.28}{53}{CP}{equation.203}{}}
\newlabel{eq:cpd2}{{4.31}{53}{CP}{equation.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CP decomposition application on a CONV layer.}}{54}{figure.caption.207}}
\newlabel{fig:cpd-pass}{{4.9}{54}{CP decomposition application on a CONV layer}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPD-3}{55}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{56}{section*.212}}
\newlabel{subsec:cp-summary}{{4.3.2}{56}{Summary}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tucker}{56}{subsection.221}}
\newlabel{eq:tucker-def}{{4.36}{56}{Tucker}{equation.223}{}}
\newlabel{eq:tucker1}{{4.38}{57}{Tucker}{equation.225}{}}
\newlabel{eq:tucker3}{{4.40}{57}{Tucker}{equation.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tucker decomposition application on a CONV layer}}{58}{figure.caption.233}}
\newlabel{fig:tucker-pass}{{4.10}{58}{Tucker decomposition application on a CONV layer}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Tucker}{58}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexity analysis}{60}{subsection.240}}
\newlabel{subsec:complexity}{{4.3.4}{60}{Complexity analysis}{subsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{CP complexity}{60}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{CP-3}{60}{section*.245}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the parameters required by the different decomposition methods analyzed.\relax }}{61}{table.caption.249}}
\newlabel{tab:compression}{{4.1}{61}{Summary of the parameters required by the different decomposition methods analyzed.\relax }{table.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tucker}{61}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{Complexity recap}{61}{section*.248}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}In-depth discussion}{62}{section.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rank estimation}{62}{subsection.251}}
\@writefile{toc}{\contentsline {subsubsection}{iterative methods}{62}{section*.252}}
\@writefile{toc}{\contentsline {paragraph}{iterative compression and fine-tuning}{62}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of the {'rankest'} method for different sizes of input and output maps. Note that the maps sizes can be even higher in CNNs. Clearly, an iterative rank estimation approach does not scale well.\relax }}{63}{figure.caption.256}}
\newlabel{fig:rankest}{{4.11}{63}{Evaluation of the \texit {'rankest'} method for different sizes of input and output maps. Note that the maps sizes can be even higher in CNNs. Clearly, an iterative rank estimation approach does not scale well.\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Analytics VBMF}{63}{section*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VBMF rank estimation on CONV layer}}{64}{figure.caption.260}}
\newlabel{fig:vbmf}{{4.12}{64}{VBMF rank estimation on CONV layer}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variational autoencoders}{64}{section*.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of different optimization algorithms to compute tensor decomposition on real datasets. The method proposed by Liu et al. outperforms other methods by a large margin.\relax }}{65}{figure.caption.262}}
\newlabel{fig:VAE}{{4.13}{65}{Comparison of different optimization algorithms to compute tensor decomposition on real datasets. The method proposed by Liu et al. outperforms other methods by a large margin.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Decomposition algorithms overview}{66}{subsection.263}}
\@writefile{toc}{\contentsline {subsubsection}{CP}{66}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of different optimization algorithms to compute CPD; between yellow and blue line only the init method is diverse. It is evident how ALS is indeed faster but more unstable and less precise.\relax }}{67}{figure.caption.265}}
\newlabel{fig:cp-als-nls}{{4.14}{67}{Comparison of different optimization algorithms to compute CPD; between yellow and blue line only the init method is diverse. It is evident how ALS is indeed faster but more unstable and less precise.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of CP-NLS decomposition for different ranks: the higher the \emph  {R}-terms, the higher is the accuracy. For $R$=500 the decomposition is much more accurate than other ranks.\relax }}{68}{figure.caption.266}}
\newlabel{fig:rank-loop}{{4.15}{68}{Comparison of CP-NLS decomposition for different ranks: the higher the \emph {R}-terms, the higher is the accuracy. For $R$=500 the decomposition is much more accurate than other ranks.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy and timing comparison between various CP-decomposition algorithms. ALS is always fast but much less accurate than CP-OPT. Image from \parencite {WCPD-talk}.\relax }}{68}{figure.caption.267}}
\newlabel{fig:cp-comparison}{{4.16}{68}{Accuracy and timing comparison between various CP-decomposition algorithms. ALS is always fast but much less accurate than CP-OPT. Image from \parencite {WCPD-talk}.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tucker}{68}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A micro-architectural view}{70}{subsection.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Generic tensor decomposition (TD) block.}}{70}{figure.caption.270}}
\newlabel{fig:TD-block}{{4.17}{70}{Generic tensor decomposition (TD) block}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}TD-block model}{71}{subsection.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}A framework for decomposition}{71}{subsection.272}}
\newlabel{subsec:framework}{{4.4.5}{71}{A framework for decomposition}{subsection.272}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{73}
\setcounter{equation}{50}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
