\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{38.55376pt}\LT@entry 
    {1}{151.24799pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{58.65244pt}}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{tensor-hackbusch}
\abx@aux@segm{0}{0}{tensor-hackbusch}
\abx@aux@cite{WTensor}
\abx@aux@segm{0}{0}{WTensor}
\abx@aux@cite{recsys1}
\abx@aux@segm{0}{0}{recsys1}
\abx@aux@cite{recsys2}
\abx@aux@segm{0}{0}{recsys2}
\abx@aux@cite{recsys3-netflix}
\abx@aux@segm{0}{0}{recsys3-netflix}
\abx@aux@cite{Weckart}
\abx@aux@segm{0}{0}{Weckart}
\abx@aux@cite{zhang2015SVD}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{Wgithub-rcnn}
\abx@aux@segm{0}{0}{Wgithub-rcnn}
\abx@aux@cite{tensor2009kolda}
\abx@aux@segm{0}{0}{tensor2009kolda}
\abx@aux@cite{WTucker}
\abx@aux@segm{0}{0}{WTucker}
\abx@aux@cite{multilinear}
\abx@aux@segm{0}{0}{multilinear}
\abx@aux@cite{WTensorlab}
\abx@aux@segm{0}{0}{WTensorlab}
\abx@aux@segm{0}{0}{WTensorlab}
\abx@aux@segm{0}{0}{tensor2009kolda}
\abx@aux@cite{astrid2017}
\abx@aux@segm{0}{0}{astrid2017}
\abx@aux@cite{Tucker-mobile}
\abx@aux@segm{0}{0}{Tucker-mobile}
\abx@aux@segm{0}{0}{Tucker-mobile}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{jaderberg2014}
\abx@aux@segm{0}{0}{jaderberg2014}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@cite{lebedev2014}
\abx@aux@segm{0}{0}{lebedev2014}
\abx@aux@cite{rank-hard1}
\abx@aux@segm{0}{0}{rank-hard1}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@segm{0}{0}{rank-hard1}
\abx@aux@cite{rank-hard2}
\abx@aux@segm{0}{0}{rank-hard2}
\abx@aux@cite{rank-hard3}
\abx@aux@segm{0}{0}{rank-hard3}
\abx@aux@segm{0}{0}{astrid2017}
\abx@aux@segm{0}{0}{lebedev2014}
\abx@aux@segm{0}{0}{astrid2017}
\abx@aux@segm{0}{0}{lebedev2014}
\abx@aux@cite{nakajima2013}
\abx@aux@segm{0}{0}{nakajima2013}
\abx@aux@segm{0}{0}{Tucker-mobile}
\abx@aux@segm{0}{0}{astrid2017}
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@segm{0}{0}{WTensorlab}
\abx@aux@cite{WTensorlab-ref}
\abx@aux@segm{0}{0}{WTensorlab-ref}
\abx@aux@cite{WCPD-talk}
\abx@aux@segm{0}{0}{WCPD-talk}
\abx@aux@segm{0}{0}{WCPD-talk}
\abx@aux@segm{0}{0}{WCPD-talk}
\abx@aux@cite{tucker-fast1}
\abx@aux@segm{0}{0}{tucker-fast1}
\abx@aux@cite{tucker-fast2}
\abx@aux@segm{0}{0}{tucker-fast2}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{squeeznet}
\abx@aux@segm{0}{0}{squeeznet}
\abx@aux@cite{chollet}
\abx@aux@segm{0}{0}{chollet}
\abx@aux@cite{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\abx@aux@segm{0}{0}{mobilenets}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{WTorch}
\abx@aux@segm{0}{0}{WTorch}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.813}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensor-hackbusch}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensor}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys1}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys2}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys3-netflix}{none/global/}
\abx@aux@defaultrefcontext{0}{Weckart}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2015SVD}{none/global/}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{Wgithub-rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{tensor2009kolda}{none/global/}
\abx@aux@defaultrefcontext{0}{WTucker}{none/global/}
\abx@aux@defaultrefcontext{0}{multilinear}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensorlab}{none/global/}
\abx@aux@defaultrefcontext{0}{astrid2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Tucker-mobile}{none/global/}
\abx@aux@defaultrefcontext{0}{resnet}{none/global/}
\abx@aux@defaultrefcontext{0}{jaderberg2014}{none/global/}
\abx@aux@defaultrefcontext{0}{lebedev2014}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard1}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard2}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard3}{none/global/}
\abx@aux@defaultrefcontext{0}{nakajima2013}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensorlab-ref}{none/global/}
\abx@aux@defaultrefcontext{0}{WCPD-talk}{none/global/}
\abx@aux@defaultrefcontext{0}{tucker-fast1}{none/global/}
\abx@aux@defaultrefcontext{0}{tucker-fast2}{none/global/}
\abx@aux@defaultrefcontext{0}{WTorch}{none/global/}
