% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{WConnessionismo}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Connessionismo Wikipedia{,} L'enciclopedia libera}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://it.wikipedia.org/w/index.php?title=Connessionismo&oldid=82972690
      \endverb
    \endentry
    \entry{WHeaviside}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Funzione gradino di Heaviside}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Funzione_gradino_di_Heaviside
      \endverb
    \endentry
    \entry{WPercettrone}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Percettrone}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://it.wikipedia.org/w/index.php?title=Percettrone&oldid=88722444
      \endverb
    \endentry
    \entry{WApprox}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Universal Approximation Theorem}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Universal_approximation_theorem&oldid=796183757
      \endverb
    \endentry
    \entry{WGradisca}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labeltitlesource}{title}
      \field{title}{Gradisca New York}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb www.gradiscanyc.com
      \endverb
    \endentry
    \entry{WProfit}{online}{}
      \name{author}{1}{}{%
        {{hash=ac5243b161d96e8ea0d131c655aca4e3}{%
           family={Central},
           familyi={C\bibinitperiod},
           given={AZ},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac5243b161d96e8ea0d131c655aca4e3}
      \strng{fullhash}{ac5243b161d96e8ea0d131c655aca4e3}
      \strng{authornamehash}{ac5243b161d96e8ea0d131c655aca4e3}
      \strng{authorfullhash}{ac5243b161d96e8ea0d131c655aca4e3}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Average Profit Margin for a Restaurant}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://yourbusiness.azcentral.com/average-profit-margin-restaurant-13113.html
      \endverb
    \endentry
    \entry{WRRG}{online}{}
      \name{author}{1}{}{%
        {{hash=d3fb7cc18443c2fd2ca5cb2abd4a793e}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Restaurant\bibnamedelima Resource},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d3fb7cc18443c2fd2ca5cb2abd4a793e}
      \strng{fullhash}{d3fb7cc18443c2fd2ca5cb2abd4a793e}
      \strng{authornamehash}{d3fb7cc18443c2fd2ca5cb2abd4a793e}
      \strng{authorfullhash}{d3fb7cc18443c2fd2ca5cb2abd4a793e}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Restaurant Financial Red Flags}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://rrgconsulting.com/ten_restaurant_financial_red_flags.htm
      \endverb
    \endentry
    \entry{WSigmoid}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Sigmoid Function}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Sigmoid_function
      \endverb
    \endentry
    \entry{WSupervised}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supervised Learning}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Supervised_learning
      \endverb
    \endentry
    \entry{WLoss}{online}{}
      \name{author}{1}{}{%
        {{hash=f25cb1c6953bb0c62c639f3d7a242ec4}{%
           family={StackExchange},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{fullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authornamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorfullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{List of cost function used in Neural Netoworks applications}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://stats.stackexchange.com/questions/154879/a-list-of-cost-functions-used-in-neural-networks-alongside-applications
      \endverb
    \endentry
    \entry{WChain}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Regola della catena}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Regola_della_catena
      \endverb
    \endentry
    \entry{WCS231vec}{online}{}
      \name{author}{1}{}{%
        {{hash=918278549522b4b4a96267756665336b}{%
           family={CS231-Stanford},
           familyi={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{918278549522b4b4a96267756665336b}
      \strng{fullhash}{918278549522b4b4a96267756665336b}
      \strng{authornamehash}{918278549522b4b4a96267756665336b}
      \strng{authorfullhash}{918278549522b4b4a96267756665336b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector, Matrix, and Tensor Derivatives}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cs231n.stanford.edu/vecDerivs.pdf
      \endverb
    \endentry
    \entry{WGradcheck}{online}{}
      \name{author}{1}{}{%
        {{hash=45ebe6bd838f67040a398bf6fd40841d}{%
           family={Stanford},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{fullhash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{authornamehash}{45ebe6bd838f67040a398bf6fd40841d}
      \strng{authorfullhash}{45ebe6bd838f67040a398bf6fd40841d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient checking and advanced optimization}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://ufldl.stanford.edu/wiki/index.php/Gradient_checking_and_advanced_optimization
      \endverb
    \endentry
    \entry{WSGD}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Stochastic Gradient Descent}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Stochastic_gradient_descent
      \endverb
    \endentry
    \entry{Wquasinewton}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Quasi-Newton method}}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Quasi-Newton_method
      \endverb
    \endentry
    \entry{WLBFGS}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Limited-Memory BFGS}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Limited-memory_BFGS
      \endverb
    \endentry
    \entry{WAdam}{online}{}
      \name{author}{1}{}{%
        {{hash=f105d698dc893ccd8d401fe28386ce83}{%
           family={Mastery},
           familyi={M\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f105d698dc893ccd8d401fe28386ce83}
      \strng{fullhash}{f105d698dc893ccd8d401fe28386ce83}
      \strng{authornamehash}{f105d698dc893ccd8d401fe28386ce83}
      \strng{authorfullhash}{f105d698dc893ccd8d401fe28386ce83}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A gentle introduction to Adam}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://machinelearningmastery.com/adam-optimization-algorithm-for-deep-learning/
      \endverb
    \endentry
    \entry{WCS231adam}{online}{}
      \name{author}{1}{}{%
        {{hash=918278549522b4b4a96267756665336b}{%
           family={CS231-Stanford},
           familyi={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{918278549522b4b4a96267756665336b}
      \strng{fullhash}{918278549522b4b4a96267756665336b}
      \strng{authornamehash}{918278549522b4b4a96267756665336b}
      \strng{authorfullhash}{918278549522b4b4a96267756665336b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNN for Visual Recognition}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cs231n.github.io/neural-networks-3/
      \endverb
    \endentry
    \entry{Dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authornamehash}{8eeaede68a96eb301b76575348cd4b07}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Machine Learning Research}
      \field{month}{06}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
    \endentry
    \entry{WLippi}{online}{}
      \name{author}{1}{}{%
        {{hash=87f69230e136bd69fe2f8517e0536169}{%
           family={Lippi},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{87f69230e136bd69fe2f8517e0536169}
      \strng{fullhash}{87f69230e136bd69fe2f8517e0536169}
      \strng{authornamehash}{87f69230e136bd69fe2f8517e0536169}
      \strng{authorfullhash}{87f69230e136bd69fe2f8517e0536169}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning PhD course}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://lia.disi.unibo.it/Staff/MarcoLippi/teaching/ml_phd.html
      \endverb
    \endentry
    \entry{lenet}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a7431d1535c6adbd1f11231ea226c120}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a1c199479ff4b79f4f392b47e0fd8632}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{2996adbda48d1b669cc939616981f84c}
      \strng{fullhash}{bfc285dcb113994f897bb716fd7b5381}
      \strng{authornamehash}{2996adbda48d1b669cc939616981f84c}
      \strng{authorfullhash}{bfc285dcb113994f897bb716fd7b5381}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Signal Processing}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{year}{2001}
      \field{pages}{306\bibrangedash 351}
      \range{pages}{46}
    \endentry
    \entry{imagenet2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=b4ac0d7da3c70152eb8651dd27648d63}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b70004bbac2b5517c4c32fc5cfe070be}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2cffb24bf1e4e0056d694659663c471c}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{fullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authornamehash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{authorfullhash}{3ab31bf58af50e5ea6fa561177bf01a9}
      \strng{editornamehash}{ec8672532cfd2b7d8a936ae45345bc9c}
      \strng{editorfullhash}{c340ffe894b913b7a4a745c8f7f2a92d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{url}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
      \endverb
    \endentry
    \entry{resnet}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3733dbdff90171390240438fddfbc952}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{volume}{abs/1512.03385}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{Relu}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=256956ca86efebfe1fa783a2740a36a8}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=d1f0fc81dc0af9d488d71669115fff82}{%
           family={Dunson},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f22170ade97bd945149242679a0c806c}{%
           family={Dudík},
           familyi={D\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fort Lauderdale, FL, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{fullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authornamehash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{authorfullhash}{59e7b11c8612bb9c193b9bfa91e1c729}
      \strng{editornamehash}{75286dfa38fef9969618957cde3dd806}
      \strng{editorfullhash}{75286dfa38fef9969618957cde3dd806}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics}
      \field{month}{11--13 Apr}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Deep Sparse Rectifier Neural Networks}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{315\bibrangedash 323}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v15/glorot11a.html
      \endverb
    \endentry
    \entry{WCS231layer}{online}{}
      \name{author}{1}{}{%
        {{hash=918278549522b4b4a96267756665336b}{%
           family={CS231-Stanford},
           familyi={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{918278549522b4b4a96267756665336b}
      \strng{fullhash}{918278549522b4b4a96267756665336b}
      \strng{authornamehash}{918278549522b4b4a96267756665336b}
      \strng{authorfullhash}{918278549522b4b4a96267756665336b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convert FC to Convolution}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://cs231n.github.io/convolutional-networks/#convert
      \endverb
    \endentry
    \entry{WCNN}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Convolutional Neural Networks"}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Convolutional_neural_network#Applications
      \endverb
    \endentry
    \entry{Overfeat}{article}{}
      \name{author}{4}{}{%
        {{hash=623dec627b364d00a86e436848246a5f}{%
           family={Razavian},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Sharif},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c17edee7ec28bf43377cb1536c940e54}{%
           family={Azizpour},
           familyi={A\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
        {{hash=1480cff181b9fdbed3df384403e2ffeb}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{171027f66e44768374a0e294b2495e34}
      \strng{fullhash}{7b3a00bb03967ad53fcef8e7cd6c17ce}
      \strng{authornamehash}{171027f66e44768374a0e294b2495e34}
      \strng{authorfullhash}{7b3a00bb03967ad53fcef8e7cd6c17ce}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{CNN} Features off-the-shelf: an Astounding Baseline for Recognition}
      \field{volume}{abs/1403.6382}
      \field{year}{2014}
      \verb{url}
      \verb http://arxiv.org/abs/1403.6382
      \endverb
    \endentry
    \entry{Wkarpa}{online}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"What I learned from competing against a Convnet on Imagenet"}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/
      \endverb
    \endentry
    \entry{WMit}{online}{}
      \name{author}{1}{}{%
        {{hash=9fe2c50f85bd5839d3f60d7dc8d57e58}{%
           family={Review},
           familyi={R\bibinitperiod},
           given={MIT\bibnamedelima Technology},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9fe2c50f85bd5839d3f60d7dc8d57e58}
      \strng{fullhash}{9fe2c50f85bd5839d3f60d7dc8d57e58}
      \strng{authornamehash}{9fe2c50f85bd5839d3f60d7dc8d57e58}
      \strng{authorfullhash}{9fe2c50f85bd5839d3f60d7dc8d57e58}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Face Detection Algorithm Set to Revolutionize Image Search}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.technologyreview.com/s/535201/the-face-detection-algorithm-set-to-revolutionize-image-search/
      \endverb
    \endentry
    \entry{WAlphaGo}{online}{}
      \name{author}{1}{}{%
        {{hash=1a346a023e7001dff4c6467ce061e681}{%
           family={Wired},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{1a346a023e7001dff4c6467ce061e681}
      \strng{fullhash}{1a346a023e7001dff4c6467ce061e681}
      \strng{authornamehash}{1a346a023e7001dff4c6467ce061e681}
      \strng{authorfullhash}{1a346a023e7001dff4c6467ce061e681}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In a Huge Breakthrough, Google's AI Beats a Top Player at the Game of Go}
      \field{urlday}{29}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.wired.com/2016/01/in-a-huge-breakthrough-googles-ai-beats-a-top-player-at-the-game-of-go/
      \endverb
    \endentry
    \entry{AlphaGo}{article}{}
      \name{author}{20}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=f67baf2c4471c9f5555a6c8e9c15bc95}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=7beea19391c5f74a416f59bb9e68aeb7}{%
           family={Driessche},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=1f065703a4f7a60c69ecb59f499d3db3}{%
           family={Panneershelvam},
           familyi={P\bibinitperiod},
           given={Veda},
           giveni={V\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=a133b469b21b870786119a47b1b691eb}{%
           family={Dieleman},
           familyi={D\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=c19e654fe7f97a2862b0f06588d04c42}{%
           family={Grewe},
           familyi={G\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=5560aef5a586c04b85130c3be44a3b6a}{%
           family={Nham},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d2d0778c1cdd451c75b874b58eec7564}{%
           family={Kalchbrenner},
           familyi={K\bibinitperiod},
           given={Nal},
           giveni={N\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=958e13979b3920f7fb4793ed8dddcb33}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{79bdee73b9f723e8e33596e3f43126a9}
      \strng{fullhash}{603a9ce20c63bae303b0fcd821295051}
      \strng{authornamehash}{79bdee73b9f723e8e33596e3f43126a9}
      \strng{authorfullhash}{603a9ce20c63bae303b0fcd821295051}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The game of Go has long been viewed as the most challenging of classic games for artificial intelligence owing to its enormous search space and the difficulty of evaluating board positions and moves. Here we introduce a new approach to computer Go that uses 'value networks' to evaluate board positions and 'policy networks' to select moves. AlphaGo achieved a 99.8 percent winning rate against other Go programs, and defeated the human European Go champion by 5 games to 0. This is the first time that a computer program has defeated a human professional player in the full-sized game of Go, a feat previously thought to be at least a decade away.}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{month}{#jan#}
      \field{number}{7587}
      \field{title}{Mastering the Game of {Go} with Deep Neural Networks and Tree Search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nature16961
      \endverb
      \verb{file}
      \verb Nature online:2016/SilverHuangEtAl16nature.pdf:PDF
      \endverb
      \keyw{01614 paper ai google learn algorithm}
    \endentry
    \entry{restudy}{article}{}
      \name{author}{3}{}{%
        {{hash=fef2684833146eb1bd778cddca8caf2e}{%
           family={Veit},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9440724082df31cbd0456bc2e1de109}{%
           family={Wilber},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7fb5d63526c99636c99cf3173d2ea13c}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{bec6cff1007aaa0fa6651a625dfdadc6}
      \strng{fullhash}{bec6cff1007aaa0fa6651a625dfdadc6}
      \strng{authornamehash}{bec6cff1007aaa0fa6651a625dfdadc6}
      \strng{authorfullhash}{bec6cff1007aaa0fa6651a625dfdadc6}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Residual Networks are Exponential Ensembles of Relatively Shallow Networks}
      \field{volume}{abs/1605.06431}
      \field{year}{2016}
      \verb{url}
      \verb http://arxiv.org/abs/1605.06431
      \endverb
    \endentry
    \entry{Wzoo}{online}{}
      \name{author}{2}{}{%
        {{hash=95eb58bf953c5a21efb5fd08e17f064a}{%
           family={Vision},
           familyi={V\bibinitperiod},
           given={Berkeley},
           giveni={B\bibinitperiod}}}%
        {{hash=90a6549f3e238db4a6d2b86cc9fa95f2}{%
           family={Center},
           familyi={C\bibinitperiod},
           given={Learning},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9581e4da9241a2d4b4b323db2dd69549}
      \strng{fullhash}{9581e4da9241a2d4b4b323db2dd69549}
      \strng{authornamehash}{9581e4da9241a2d4b4b323db2dd69549}
      \strng{authorfullhash}{9581e4da9241a2d4b4b323db2dd69549}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Model Zoo"}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/BVLC/caffe/wiki/Model-Zoo
      \endverb
    \endentry
    \entry{WSoftmax}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"La funzione SoftMax"}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Funzione_softmax
      \endverb
    \endentry
    \entry{WTorch}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{title}{Torch: a scientific computing framework for LuaJit}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb torch.ch
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

