% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{WTensor}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{https://en.wikipedia.org/w/index.php?title=Tensor&oldid=826559352}}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tensor?oldformat=true
      \endverb
    \endentry
    \entry{recsys1}{article}{}
      \name{author}{3}{}{%
        {{hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ff3ffca1a595b355b42c528ad4e37a9}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=57bb7f21fb4a415436a1ab85ff5288c9}{%
           family={Volinsky},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{fullhash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authornamehash}{d54573fe2b0878de7720297338fc4f5b}
      \strng{authorfullhash}{d54573fe2b0878de7720297338fc4f5b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{8}
      \field{title}{Matrix factorization techniques for recommender systems}
      \field{volume}{42}
      \field{year}{2009}
    \endentry
    \entry{recsys2}{report}{}
      \name{author}{4}{}{%
        {{hash=df97c54d895b3a4f966cc71817673755}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Badrul},
           giveni={B\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8bad87d5c289efb778eeccbc0a3ce84a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Minnesota Univ Minneapolis Dept of Computer Science}%
      }
      \strng{namehash}{59a326d7936e4a4648e6f35da8e5d3ad}
      \strng{fullhash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{authornamehash}{59a326d7936e4a4648e6f35da8e5d3ad}
      \strng{authorfullhash}{a60eaaeac402f8cfe261a070e583e388}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application of dimensionality reduction in recommender system-a case study}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{recsys3-netflix}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9a7c142e8c3b0579fcb4fe1a121bdbe2}{%
           family={Paterek},
           familyi={P\bibinitperiod},
           given={Arkadiusz},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9a7c142e8c3b0579fcb4fe1a121bdbe2}
      \strng{fullhash}{9a7c142e8c3b0579fcb4fe1a121bdbe2}
      \strng{authornamehash}{9a7c142e8c3b0579fcb4fe1a121bdbe2}
      \strng{authorfullhash}{9a7c142e8c3b0579fcb4fe1a121bdbe2}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of KDD cup and workshop}
      \field{title}{Improving regularized singular value decomposition for collaborative filtering}
      \field{volume}{2007}
      \field{year}{2007}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
    \endentry
    \entry{Weckart}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Universal Approximation Theorem}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Low-rank_approximation&oldid=822406390
      \endverb
    \endentry
    \entry{zhang2015SVD}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=f6d5538a2db58ca22e371cdbeef3f83e}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=41028368e6169b6177f4b66947f5eed0}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=f4db9373a5ba3555eac8a45bcd339479}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{82027e1522112696f03a80446732fb85}
      \strng{fullhash}{723bb32440a5213c2fe103a3b04b74b8}
      \strng{authornamehash}{82027e1522112696f03a80446732fb85}
      \strng{authorfullhash}{723bb32440a5213c2fe103a3b04b74b8}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.06067}
      \field{title}{Convolutional neural networks with low-rank regularization}
      \field{year}{2015}
    \endentry
    \entry{rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c9093705c2d81c64ebf3509f96715c5}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authornamehash}{4c9093705c2d81c64ebf3509f96715c5}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision and Pattern Recognition}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{year}{2014}
    \endentry
    \entry{Wgithub-rcnn}{online}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pyfaster-rcnn implementation}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/rbgirshick/py-faster-rcnn/blob/master/tools/compress_net.py
      \endverb
    \endentry
    \entry{WTucker}{online}{}
      \name{author}{1}{}{%
        {{hash=cb8457d5f0d53333982f10a052123c6a}{%
           family={gossmann},
           familyi={g\bibinitperiod},
           prefix={alex},
           prefixi={a\bibinitperiod}}}%
      }
      \strng{namehash}{cb8457d5f0d53333982f10a052123c6a}
      \strng{fullhash}{cb8457d5f0d53333982f10a052123c6a}
      \strng{authornamehash}{cb8457d5f0d53333982f10a052123c6a}
      \strng{authorfullhash}{cb8457d5f0d53333982f10a052123c6a}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding tucker decomposition}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.alexejgossmann.com/tensor_decomposition_tucker/
      \endverb
    \endentry
    \entry{multilinear}{article}{}
      \name{author}{3}{}{%
        {{hash=df682e4509282cc98322fba8f10e2110}{%
           family={De\bibnamedelima Lathauwer},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=9e96d69f9019c4a8cda833b6cb918970}{%
           family={De\bibnamedelima Moor},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=82536ff0964fccea8b7ae77b0b8ff5a8}{%
           family={Vandewalle},
           familyi={V\bibinitperiod},
           given={Joos},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{14d00c783c683d7a2819355785308e99}
      \strng{fullhash}{14d00c783c683d7a2819355785308e99}
      \strng{authornamehash}{14d00c783c683d7a2819355785308e99}
      \strng{authorfullhash}{14d00c783c683d7a2819355785308e99}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM journal on Matrix Analysis and Applications}
      \field{number}{4}
      \field{title}{A multilinear singular value decomposition}
      \field{volume}{21}
      \field{year}{2000}
      \field{pages}{1253\bibrangedash 1278}
      \range{pages}{26}
    \endentry
    \entry{tensor2009kolda}{article}{}
      \name{author}{2}{}{%
        {{hash=f723163c6ff27569c0d17d041b49b15d}{%
           family={Kolda},
           familyi={K\bibinitperiod},
           given={Tamara\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=691681febf8e6962443b1f9498413ff2}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Brett\bibnamedelima W},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{3098c670632949aa8a42f430eef47f19}
      \strng{fullhash}{3098c670632949aa8a42f430eef47f19}
      \strng{authornamehash}{3098c670632949aa8a42f430eef47f19}
      \strng{authorfullhash}{3098c670632949aa8a42f430eef47f19}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{3}
      \field{title}{Tensor decompositions and applications}
      \field{volume}{51}
      \field{year}{2009}
      \field{pages}{455\bibrangedash 500}
      \range{pages}{46}
    \endentry
    \entry{astrid2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4299e3908c725302f1396772e340ec52}{%
           family={Astrid},
           familyi={A\bibinitperiod},
           given={Marcella},
           giveni={M\bibinitperiod}}}%
        {{hash=237c15c3e7acfc462bac679db005df14}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seung-Ik},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{291071e14e1c5509419705b77401e45e}
      \strng{fullhash}{291071e14e1c5509419705b77401e45e}
      \strng{authornamehash}{291071e14e1c5509419705b77401e45e}
      \strng{authorfullhash}{291071e14e1c5509419705b77401e45e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Big Data and Smart Computing (BigComp), 2017 IEEE International Conference on}
      \field{title}{CP-decomposition with Tensor Power Method for Convolutional Neural Networks Compression}
      \field{year}{2017}
      \field{pages}{115\bibrangedash 118}
      \range{pages}{4}
    \endentry
    \entry{Tucker-mobile}{article}{}
      \name{author}{6}{}{%
        {{hash=7f2a181eb1326719a2c8edd71c7e3ef6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yong{-}Deok},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f786b2380b2d8a162784257496c4340}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Eunhyeok},
           giveni={E\bibinitperiod}}}%
        {{hash=2538148fcfacddefed8d7acd8201539b}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Sungjoo},
           giveni={S\bibinitperiod}}}%
        {{hash=58b1d4d216db28a0cdbeed13cea7c668}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Taelim},
           giveni={T\bibinitperiod}}}%
        {{hash=646d76d5238bdf80e3e4c146444ba1f3}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=55a0dd2b2d5fcc41ec5e5360b89fea8c}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Dongjun},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0d3bc32dc4a47d7670d58f76eee4bff8}
      \strng{fullhash}{377200de98ff2ddbd6e0358e17e6c388}
      \strng{authornamehash}{0d3bc32dc4a47d7670d58f76eee4bff8}
      \strng{authorfullhash}{377200de98ff2ddbd6e0358e17e6c388}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Compression of Deep Convolutional Neural Networks for Fast and Low Power Mobile Applications}
      \field{volume}{abs/1511.06530}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.06530
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1511.06530
      \endverb
    \endentry
    \entry{jaderberg2014}{article}{}
      \name{author}{3}{}{%
        {{hash=7dc1446dea7ff50b2b02fb83780cc9c6}{%
           family={Jaderberg},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2ebcce81900df83b3f29e4afeb6f9fa}
      \strng{fullhash}{f2ebcce81900df83b3f29e4afeb6f9fa}
      \strng{authornamehash}{f2ebcce81900df83b3f29e4afeb6f9fa}
      \strng{authorfullhash}{f2ebcce81900df83b3f29e4afeb6f9fa}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1405.3866}
      \field{title}{Speeding up convolutional neural networks with low rank expansions}
      \field{year}{2014}
    \endentry
    \entry{rank-hard1}{article}{}
      \name{author}{1}{}{%
        {{hash=69e37069cb469ffcf7bc14a369dfa5df}{%
           family={Shitov},
           familyi={S\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{fullhash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authornamehash}{69e37069cb469ffcf7bc14a369dfa5df}
      \strng{authorfullhash}{69e37069cb469ffcf7bc14a369dfa5df}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.01559}
      \field{title}{How hard is the tensor rank?}
      \field{year}{2016}
    \endentry
    \entry{rank-hard2}{article}{}
      \name{author}{2}{}{%
        {{hash=0f9e1ee44192d641937a65ead0be4695}{%
           family={Hillar},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=12750b991b9d711549fd3537dfdff320}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lek-Heng},
           giveni={L\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a0b7e3c5fcf53a90399bdeacca90b926}
      \strng{fullhash}{a0b7e3c5fcf53a90399bdeacca90b926}
      \strng{authornamehash}{a0b7e3c5fcf53a90399bdeacca90b926}
      \strng{authorfullhash}{a0b7e3c5fcf53a90399bdeacca90b926}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{6}
      \field{title}{Most tensor problems are NP-hard}
      \field{volume}{60}
      \field{year}{2013}
      \field{pages}{45}
      \range{pages}{1}
    \endentry
    \entry{rank-hard3}{article}{}
      \name{author}{1}{}{%
        {{hash=804cd45ec4be77b4cc5e4d994ba18af0}{%
           family={Håstad},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{fullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authornamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorfullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algorithms}
      \field{number}{4}
      \field{title}{Tensor rank is NP-complete}
      \field{volume}{11}
      \field{year}{1990}
      \field{pages}{644\bibrangedash 654}
      \range{pages}{11}
    \endentry
    \entry{lebedev2014}{article}{}
      \name{author}{5}{}{%
        {{hash=fa1a5ac60e32e44bf8ee9f723bd9ed41}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=08ddf7ec3c94815436149213b48c1dc1}{%
           family={Ganin},
           familyi={G\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod}}}%
        {{hash=3188aaa6506c835d1a6eab56c8791674}{%
           family={Rakhuba},
           familyi={R\bibinitperiod},
           given={Maksim},
           giveni={M\bibinitperiod}}}%
        {{hash=9854b5eb0ee156689ff45d80042f6c12}{%
           family={Oseledets},
           familyi={O\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=a48f60762c88685a899455e12615e1df}{%
           family={Lempitsky},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{45b14118e7e1d72a2517928bd3354fde}
      \strng{fullhash}{0e02b2e367658b2b89eb255612f3d9b6}
      \strng{authornamehash}{45b14118e7e1d72a2517928bd3354fde}
      \strng{authorfullhash}{0e02b2e367658b2b89eb255612f3d9b6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6553}
      \field{title}{Speeding-up convolutional neural networks using fine-tuned cp-decomposition}
      \field{year}{2014}
    \endentry
    \entry{WTensorlab}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{Tensorlab: A MATLAB package for tensor computations}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.tensorlab.net/
      \endverb
    \endentry
    \entry{WTensorlab-ref}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{Tensorlab: References}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.tensorlab.net/doc/zreferences.html
      \endverb
    \endentry
    \entry{WCPD-talk}{online}{}
      \name{author}{1}{}{%
        {{hash=1ef67b5beae25e4a83bce84b1cbef7d6}{%
           family={Akar},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi Kolda},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1ef67b5beae25e4a83bce84b1cbef7d6}
      \strng{fullhash}{1ef67b5beae25e4a83bce84b1cbef7d6}
      \strng{authornamehash}{1ef67b5beae25e4a83bce84b1cbef7d6}
      \strng{authorfullhash}{1ef67b5beae25e4a83bce84b1cbef7d6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Canonical Tensor Decomposition and Its Applications to Social Network AnalysisIts Applications to Social Network Analysis}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.cid.csic.es/homes/rtaqam/web_tricap/pres/acar.pdf
      \endverb
    \endentry
    \entry{WTorch}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{title}{Torch: a scientific computing framework for LuaJit}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb torch.ch
      \endverb
    \endentry
  \endsortlist
  \missing{lebedev}
\endrefsection
\endinput

