[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[31] biber:303> INFO - === mar feb 27, 2018, 04:24:02
[45] Biber.pm:360> INFO - Reading 'main.bcf'
[123] Biber.pm:836> INFO - Found 35 citekeys in bib section 0
[136] Biber.pm:3671> INFO - Processing section 0
[152] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[154] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografia.bib'
[211] Utils.pm:164> WARN - month field '11--13 Apr' in entry 'Relu' is not an integer - this will probably not sort properly.
[228] Utils.pm:164> WARN - month field '#jan#' in entry 'AlphaGo' is not an integer - this will probably not sort properly.
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[259] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[293] bbl.pm:712> INFO - Output to main.bbl
[293] Biber.pm:110> INFO - WARNINGS: 2
