\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}4 Tensor Decomposition}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Background}{1}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Tensor rank}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Singular value decomposition}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.3}SVD Applications}{3}{subsection.18}
\contentsline {subsubsection}{SVD on Convnets}{4}{section*.22}
\contentsline {subsubsection}{SVD on fully-connected layers}{4}{section*.23}
\contentsline {section}{\numberline {1.2}Tensor mathematical tools}{4}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Basic operations}{4}{subsection.31}
\contentsline {subsection}{\numberline {1.2.2}Tucker Decomposition}{7}{subsection.42}
\contentsline {subsubsection}{HO-SVD}{8}{section*.49}
\contentsline {subsubsection}{Higher order orthogonal iteration}{8}{section*.52}
\contentsline {subsection}{\numberline {1.2.3}Canonical Polyadic Decomposition}{9}{subsection.54}
\contentsline {section}{\numberline {1.3}Application of tensor decompositon on CNN}{9}{section.56}
\contentsline {subsection}{\numberline {1.3.1}Convolutional layer as 4-mode tensors}{9}{subsection.57}
\contentsline {subsection}{\numberline {1.3.2}CP}{10}{subsection.59}
\contentsline {subsubsection}{CPD-3}{11}{section*.67}
\contentsline {subsection}{\numberline {1.3.3}Tucker}{12}{subsection.68}
\contentsline {subsection}{\numberline {1.3.4}Complexity analysis}{12}{subsection.73}
\contentsline {subsubsection}{CP complexity}{12}{section*.74}
\contentsline {subsubsection}{CP-3 complexity}{13}{section*.78}
\contentsline {subsubsection}{Tucker complexity}{13}{section*.79}
\contentsline {paragraph}{Complexity recap}{13}{section*.80}
\contentsline {section}{\numberline {1.4}In-depth discussion}{13}{section.81}
\contentsline {subsection}{\numberline {1.4.1}Rank estimation}{13}{subsection.82}
\contentsline {subsubsection}{iterative methods}{13}{section*.83}
\contentsline {paragraph}{iterative compression and fine-tuning}{15}{section*.159}
\contentsline {subsubsection}{Global Analytics VBMF}{16}{section*.161}
\contentsline {subsubsection}{Variational autoencoders}{16}{section*.162}
\contentsline {subsubsection}{Decomposition algorithms overview}{16}{section*.163}
\contentsline {subsubsection}{CP}{16}{section*.164}
\contentsline {subsubsection}{Tucker}{17}{section*.165}
\contentsline {subsection}{\numberline {1.4.2}A framework for decomposition}{17}{subsection.166}
