[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[22] biber:303> INFO - === mer mar  7, 2018, 07:47:54
[35] Biber.pm:360> INFO - Reading 'main.bcf'
[96] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[107] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[122] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[132] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografia.bib'
[175] Utils.pm:164> WARN - I didn't find a database entry for 'VAE' (section 0)
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[196] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[213] bbl.pm:712> INFO - Output to main.bbl
[213] Biber.pm:110> INFO - WARNINGS: 1
