\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53188pt}\LT@entry 
    {1}{58.65244pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{WConnessionismo}
\abx@aux@segm{0}{0}{WConnessionismo}
\abx@aux@cite{WHeaviside}
\abx@aux@segm{0}{0}{WHeaviside}
\abx@aux@cite{WPercettrone}
\abx@aux@segm{0}{0}{WPercettrone}
\abx@aux@cite{WApprox}
\abx@aux@segm{0}{0}{WApprox}
\abx@aux@cite{WGradisca}
\abx@aux@segm{0}{0}{WGradisca}
\abx@aux@cite{WProfit}
\abx@aux@segm{0}{0}{WProfit}
\abx@aux@cite{WRRG}
\abx@aux@segm{0}{0}{WRRG}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{WSigmoid}
\abx@aux@segm{0}{0}{WSigmoid}
\abx@aux@cite{WSupervised}
\abx@aux@segm{0}{0}{WSupervised}
\abx@aux@cite{WLoss}
\abx@aux@segm{0}{0}{WLoss}
\abx@aux@cite{WChain}
\abx@aux@segm{0}{0}{WChain}
\abx@aux@cite{WCS231vec}
\abx@aux@segm{0}{0}{WCS231vec}
\abx@aux@cite{WGradcheck}
\abx@aux@segm{0}{0}{WGradcheck}
\abx@aux@cite{WSGD}
\abx@aux@segm{0}{0}{WSGD}
\abx@aux@cite{Wquasinewton}
\abx@aux@segm{0}{0}{Wquasinewton}
\abx@aux@cite{WLBFGS}
\abx@aux@segm{0}{0}{WLBFGS}
\abx@aux@cite{WAdam}
\abx@aux@segm{0}{0}{WAdam}
\abx@aux@cite{WCS231adam}
\abx@aux@segm{0}{0}{WCS231adam}
\abx@aux@cite{Dropout}
\abx@aux@segm{0}{0}{Dropout}
\abx@aux@cite{WLippi}
\abx@aux@segm{0}{0}{WLippi}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{lenet}
\abx@aux@segm{0}{0}{lenet}
\abx@aux@cite{imagenet2012}
\abx@aux@segm{0}{0}{imagenet2012}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Relu}
\abx@aux@segm{0}{0}{Relu}
\abx@aux@cite{WCS231layer}
\abx@aux@segm{0}{0}{WCS231layer}
\abx@aux@cite{WCNN}
\abx@aux@segm{0}{0}{WCNN}
\abx@aux@cite{Overfeat}
\abx@aux@segm{0}{0}{Overfeat}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{Wkarpa}
\abx@aux@segm{0}{0}{Wkarpa}
\abx@aux@cite{WMit}
\abx@aux@segm{0}{0}{WMit}
\abx@aux@cite{WAlphaGo}
\abx@aux@segm{0}{0}{WAlphaGo}
\abx@aux@cite{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{WTensor}
\abx@aux@segm{0}{0}{WTensor}
\abx@aux@cite{recsys1}
\abx@aux@segm{0}{0}{recsys1}
\abx@aux@cite{recsys2}
\abx@aux@segm{0}{0}{recsys2}
\abx@aux@cite{recsys3-netflix}
\abx@aux@segm{0}{0}{recsys3-netflix}
\abx@aux@cite{Weckart}
\abx@aux@segm{0}{0}{Weckart}
\abx@aux@cite{zhang2015SVD}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\abx@aux@cite{Wgithub-rcnn}
\abx@aux@segm{0}{0}{Wgithub-rcnn}
\abx@aux@cite{WTucker}
\abx@aux@segm{0}{0}{WTucker}
\abx@aux@cite{multilinear}
\abx@aux@segm{0}{0}{multilinear}
\abx@aux@cite{tensor2009kolda}
\abx@aux@segm{0}{0}{tensor2009kolda}
\abx@aux@cite{jaderberg2014}
\abx@aux@segm{0}{0}{jaderberg2014}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@cite{lebedev}
\abx@aux@segm{0}{0}{lebedev}
\abx@aux@cite{rank-hard1}
\abx@aux@segm{0}{0}{rank-hard1}
\abx@aux@segm{0}{0}{zhang2015SVD}
\abx@aux@segm{0}{0}{rank-hard1}
\abx@aux@cite{rank-hard2}
\abx@aux@segm{0}{0}{rank-hard2}
\abx@aux@cite{rank-hard3}
\abx@aux@segm{0}{0}{rank-hard3}
\abx@aux@cite{astrid2017}
\abx@aux@segm{0}{0}{astrid2017}
\abx@aux@cite{lebedev2014}
\abx@aux@segm{0}{0}{lebedev2014}
\@input{Chapters/Chapter5.aux}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{restudy}
\abx@aux@segm{0}{0}{restudy}
\@input{Chapters/Chapter6.aux}
\abx@aux@cite{Wzoo}
\abx@aux@segm{0}{0}{Wzoo}
\abx@aux@cite{WSoftmax}
\abx@aux@segm{0}{0}{WSoftmax}
\@input{Chapters/Chapter7.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{WTorch}
\abx@aux@segm{0}{0}{WTorch}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{appendix*.1256}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WPercettrone}{none/global/}
\abx@aux@defaultrefcontext{0}{WApprox}{none/global/}
\abx@aux@defaultrefcontext{0}{WSigmoid}{none/global/}
\abx@aux@defaultrefcontext{0}{WSupervised}{none/global/}
\abx@aux@defaultrefcontext{0}{WLoss}{none/global/}
\abx@aux@defaultrefcontext{0}{WChain}{none/global/}
\abx@aux@defaultrefcontext{0}{WCS231vec}{none/global/}
\abx@aux@defaultrefcontext{0}{WGradcheck}{none/global/}
\abx@aux@defaultrefcontext{0}{WSGD}{none/global/}
\abx@aux@defaultrefcontext{0}{Wquasinewton}{none/global/}
\abx@aux@defaultrefcontext{0}{WLBFGS}{none/global/}
\abx@aux@defaultrefcontext{0}{WAdam}{none/global/}
\abx@aux@defaultrefcontext{0}{WCS231adam}{none/global/}
\abx@aux@defaultrefcontext{0}{Dropout}{none/global/}
\abx@aux@defaultrefcontext{0}{WLippi}{none/global/}
\abx@aux@defaultrefcontext{0}{lenet}{none/global/}
\abx@aux@defaultrefcontext{0}{imagenet2012}{none/global/}
\abx@aux@defaultrefcontext{0}{resnet}{none/global/}
\abx@aux@defaultrefcontext{0}{Relu}{none/global/}
\abx@aux@defaultrefcontext{0}{WCS231layer}{none/global/}
\abx@aux@defaultrefcontext{0}{WCNN}{none/global/}
\abx@aux@defaultrefcontext{0}{Overfeat}{none/global/}
\abx@aux@defaultrefcontext{0}{Wkarpa}{none/global/}
\abx@aux@defaultrefcontext{0}{WMit}{none/global/}
\abx@aux@defaultrefcontext{0}{WAlphaGo}{none/global/}
\abx@aux@defaultrefcontext{0}{AlphaGo}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensor}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys1}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys2}{none/global/}
\abx@aux@defaultrefcontext{0}{recsys3-netflix}{none/global/}
\abx@aux@defaultrefcontext{0}{Weckart}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2015SVD}{none/global/}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{Wgithub-rcnn}{none/global/}
\abx@aux@defaultrefcontext{0}{WTucker}{none/global/}
\abx@aux@defaultrefcontext{0}{multilinear}{none/global/}
\abx@aux@defaultrefcontext{0}{tensor2009kolda}{none/global/}
\abx@aux@defaultrefcontext{0}{jaderberg2014}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard1}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard2}{none/global/}
\abx@aux@defaultrefcontext{0}{rank-hard3}{none/global/}
\abx@aux@defaultrefcontext{0}{astrid2017}{none/global/}
\abx@aux@defaultrefcontext{0}{lebedev2014}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensorlab}{none/global/}
\abx@aux@defaultrefcontext{0}{WTensorlab-ref}{none/global/}
\abx@aux@defaultrefcontext{0}{WCPD-talk}{none/global/}
\abx@aux@defaultrefcontext{0}{restudy}{none/global/}
\abx@aux@defaultrefcontext{0}{Wzoo}{none/global/}
\abx@aux@defaultrefcontext{0}{WSoftmax}{none/global/}
\abx@aux@defaultrefcontext{0}{WTorch}{none/global/}
