\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}}{1}{section.10}
\contentsline {section}{\numberline {1.2}Multi-layer Perceptron}{2}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Strati Nascosti}{2}{subsection.16}
\contentsline {section}{\numberline {1.3}Caso di studio: prevedere il profitto di un ristorante}{3}{section.17}
\contentsline {chapter}{\numberline {2}Convolutional Neural Networks}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}}{5}{section.22}
\contentsline {section}{\numberline {2.2}Forward Propagation}{7}{section.50}
\contentsline {section}{\numberline {2.3}Backpropagation}{8}{section.72}
\contentsline {section}{\numberline {2.4}Verifica numerica del gradiente}{12}{section.109}
\contentsline {section}{\numberline {2.5}Addestramento}{14}{section.157}
\contentsline {subsection}{\numberline {2.5.1}Apprendimento supervisionato}{14}{subsection.158}
\contentsline {subsection}{\numberline {2.5.2}Discesa del gradiente}{15}{subsection.162}
\contentsline {section}{\numberline {2.6}Ottimizzazione: diverse tecniche}{15}{section.164}
\contentsline {section}{\numberline {2.7}Overfitting}{19}{section.200}
\contentsline {subsection}{\numberline {2.7.1}Rilevare l'overfitting}{19}{subsection.202}
\contentsline {subsection}{\numberline {2.7.2}Contromisure}{21}{subsection.247}
\contentsline {section}{\numberline {2.8}Risultati}{24}{section.290}
\contentsline {chapter}{\numberline {3}Reti Neurali Convoluzionali}{25}{chapter.291}
\contentsline {section}{\numberline {3.1}Breve introduzione}{25}{section.292}
\contentsline {section}{\numberline {3.2}Architettura}{25}{section.293}
\contentsline {subsection}{\numberline {3.2.1}Strato di Convoluzione}{26}{subsection.296}
\contentsline {subsection}{\numberline {3.2.2}Strato di ReLU}{28}{subsection.303}
\contentsline {subsection}{\numberline {3.2.3}Strato di Pooling}{29}{subsection.306}
\contentsline {subsection}{\numberline {3.2.4}Strato completamente connesso (FC)}{30}{subsection.308}
\contentsline {section}{\numberline {3.3}Applicazioni e risultati}{31}{section.311}
\contentsline {subsection}{\numberline {3.3.1}Confronto con l'uomo}{31}{subsection.312}
\contentsline {chapter}{\numberline {4}4 Tensor Decomposition}{33}{chapter.313}
\contentsline {section}{\numberline {4.1}Background}{33}{section.314}
\contentsline {section}{\numberline {4.2}}{33}{section.315}
\contentsline {section}{\numberline {4.3}MNIST: preprocessing}{33}{section.316}
\contentsline {section}{\numberline {4.4}MNIST: addestramento}{33}{section.317}
\contentsline {section}{\numberline {4.5}CIFAR: preprocessing}{33}{section.318}
\contentsline {section}{\numberline {4.6}CIFAR: addestramento}{33}{section.319}
\contentsline {chapter}{\numberline {5}Addestrare un modello allo stato dell'arte}{37}{chapter.355}
\contentsline {section}{\numberline {5.1}Deep Residual Network}{37}{section.356}
\contentsline {section}{\numberline {5.2}Implementazione di ResNet di Facebook}{39}{section.362}
\contentsline {section}{\numberline {5.3}Addestramento su CIFAR}{40}{section.405}
\contentsline {section}{\numberline {5.4}LeNet vs ResNet: confronto}{41}{section.408}
\contentsline {chapter}{\numberline {6}Caso d'uso: fine-tuning su dataset arbitrario}{43}{chapter.409}
\contentsline {section}{\numberline {6.1}Il problema}{43}{section.410}
\contentsline {section}{\numberline {6.2}Transfer Learning}{43}{section.414}
\contentsline {subsection}{\numberline {6.2.1}Fine-tuning}{44}{subsection.415}
\contentsline {section}{\numberline {6.3}Dataset}{45}{section.420}
\contentsline {section}{\numberline {6.4}Fine-tuning su Resnet}{46}{section.457}
\contentsline {subsection}{\numberline {6.4.1}Training}{46}{subsection.458}
\contentsline {subsection}{\numberline {6.4.2}Testing}{49}{subsection.519}
\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.554}
\contentsline {chapter}{\numberline {A}MLP: Codice addizionale}{55}{appendix.555}
\contentsline {section}{\numberline {A.1}Classi in Lua}{55}{section.556}
\contentsline {section}{\numberline {A.2}La classe Neural\_Network}{56}{section.603}
\contentsline {section}{\numberline {A.3}Metodi getter e setter}{57}{section.655}
\contentsline {chapter}{\numberline {B}Il framework Torch}{59}{appendix.678}
\contentsline {section}{\numberline {B.1}Introduzione}{59}{section.679}
\contentsline {section}{\numberline {B.2}Utilizzo base per reti neurali}{60}{section.681}
\contentsline {subsection}{\numberline {B.2.1}Supporto CUDA}{61}{subsection.713}
\contentsline {section}{\numberline {B.3}ResNet}{61}{section.728}
\contentsline {chapter}{Bibliography}{69}{appendix*.1141}
