### NEW REPORTS #####
--------------------------------------
LENET ZHANG 
Starting test accuracy: 74% 
Starting training loss: 0.276
Starting training accuracy: 0.913
Avg preiction time: 0.166
Params: 1415498

TUCKER2 - VBMF     Compression   Ratio       Time for Speedup
conv1     7296   >  4380         1.66           0.074100
conv2     307328 >  32168        9.5            0.078551 
conv3     819456 >  36776        22             0.201896
conv4     16448  > 
fc1       262400 > 

Accuracies: 
75
75
77

Overall: 
Training complete in 118m 20s
Avg preditcion time: 0.105540 
Accuracy 77%

Compression: 354742 4x    Speedup 1.6x
Size in MB:  

######################################
Tucker wt. custom ranks 
avg speed 0.052749 --> speedup 3.14 x
75-73-75 ---> layer 2 è critico 


#######################################
CP - Rank // 3
conv1     7296   > 
conv2     307328 > 
conv3     819456 > 
conv4     16448  > 
fc1       262400 > 


--------------------------------------

NIN without BN
Starting test accuracy: 74% 
Starting training loss: 0.554 
Avg prediction time 0.298
Params: 1004042

--------------------------------------
BASELINE 
Keras Classic Model:
params: 1250858
test accuracy: 74%
test speed: 0.0398

--------------------------------------
Params: 27224:
3: CPD ALL CONV wt. BN + Residual (NO relu No xavier)
Accuracy of the network on the 10000 test images: 81 %
Average prediction time 0.103136 313


---------------------------------------
 1: CPD ALL CONV with BN + ReLU + residual nets NO xavier
 Accuracy of the network on the 10000 test images: 74 %
 Average prediction time 0.118877 313


--------------------------------------
 2: CPD ALL CONV with BN xavier + residual nets NO ReLU()
 Accuracy of the network on the 10000 test images: 82 %
 Average prediction time 0.099441 313




--------------------------------------
NIN wt. BN 
Training complete in 523m 32s
Best val Acc: 0.923156

Starting test accuracy: 86% 
Starting training loss: 0.215
Avg prediction time 0.400459 
Params: 1007242



Prediction time for batch 310: 0.194582 
Accuracy of the network on the 10000 test images: 86 %
Average prediction time 0.197648 313


Accuracy of plane : 86 %
Accuracy of   car : 97 %
Accuracy of  bird : 76 %
Accuracy of   cat : 71 %
Accuracy of  deer : 81 %
Accuracy of   dog : 82 %
Accuracy of  frog : 90 %
Accuracy of horse : 89 %
Accuracy of  ship : 94 %
Accuracy of truck : 95 %

#######################################
CP - Rank // 3
conv1     7296   > 
conv2     307328 > 
conv3     819456 > 
conv4     16448  > rank 100 560K params 86% quindi buona
conv7            > 300K parametri in meno, con rank 20 8K params accuracy 83%, 0.18 time  MA QUI CON RELU 
fc1       262400 > 

